{
    "name": "vite-module-federation",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "packages/dashboard",
        "packages/customers",
        "packages/products",
        "packages/orders"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "preview": "npm run preview --workspaces"
    },
    "devDependencies": {
        "prettier": "2.8.8"
    }
}
